import { NgModule } from '@angular/core';
import {
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatTooltipModule,
    MatChipsModule,
    MatDividerModule,
    MatListModule,
    MatSnackBarModule,
    MatProgressBarModule,
    MatSidenavModule,
    MatMenuModule,
    MatTableModule,
    MatSelectModule,
    MatPaginatorModule,
    MatDialogModule,
    MatTreeModule,
    MatExpansionModule,
    MatGridListModule,
    MatTabsModule,
    MatAutocompleteModule,
    MatCheckboxModule
} from '@angular/material';

/**
 * Module grouping all Material2 modules which will be imported and exported by the others modules
 * / Module regroupant tous les modules Material2 qui sera importé et exporté par les autres modules
 */
@NgModule({
  imports: [
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatTooltipModule,
    MatChipsModule,
    MatDividerModule,
    MatListModule,
    MatSnackBarModule,
    MatProgressBarModule,
    MatSidenavModule,
    MatMenuModule,
    MatTableModule,
    MatSelectModule,
    MatPaginatorModule,
    MatDialogModule,
    MatTreeModule,
    MatExpansionModule,
    MatGridListModule,
    MatTabsModule,
    MatAutocompleteModule,
    MatCheckboxModule
    ],
  exports: [
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatTooltipModule,
    MatChipsModule,
    MatDividerModule,
    MatListModule,
    MatSnackBarModule,
    MatProgressBarModule,
    MatSidenavModule,
    MatMenuModule,
    MatTableModule,
    MatSelectModule,
    MatPaginatorModule,
    MatDialogModule,
    MatTreeModule,
    MatExpansionModule,
    MatGridListModule,
    MatTabsModule,
    MatAutocompleteModule,
    MatCheckboxModule
    ],
})
export class MaterialModule { }
